<?php
/*
Задание 1. Найти и указать в проекте Front Controller и расписать классы, которые с ним взаимодействуют.

Фронт контроллером в проекте является файл index.php в директории web. Его задачей является формирование ответа на заппрос ($response->send();).
Для этого необходимо создать экземпляр класса Kernel и запустить его метод handle(). А для этого нужно предварительно создать экземпляр класса
ContainerBuilder() и получить запрос Request.
ContainerBuilder() создаёт контейнер. Контейнер - это некий класс, куда мы можем подключать наши сервисы, создавать из них экземпляры классов,
объектов и.т.д. Подключать их туда и затем уже по мере необходимости использовать их в нашем приложении.
Класс Kernel отвечает за пакеты, используемые приложением, и предоставляет им конфигурацию приложения. Он создаёт сервис-контейнер до обслуживания
запросов в своём методе handle().
*/
